class Solution {
    public boolean isPalindrome(int x) {
        if(x>0 || x==0)
    {
          int rev=0;
        int temp=x;
        int pop;
        while(x!=0)
        {
         pop=x%10;
      if(rev<Integer.MIN_VALUE/10 || rev==Integer.MIN_VALUE/10 && pop<-8)
          {
           return false;
             }
      if(rev>Integer.MAX_VALUE/10 || rev==Integer.MAX_VALUE/10 && pop>7)
           {
                return false;
            }

        rev=rev*10+pop;
        x=x/10;
         }
        if(rev==temp)
       {     

        return true;
        }
        else
        {    
            return false;
        }
     }
        return false;
}
}
